{
  "name": "misthin-cli",
  "version": "1.1.0",
  "author": "bwrong<ibwrong@foxmail.com>",
  "license": "MIT",
  "keywords": [
    "misthin",
    "cli",
    "vue",
    "react",
    "template",
    "deploy",
    "electron"
  ],
  "description": "misthin-cli脚手架，提供常用项目模板及自动化部署工具，让项目开发更加高效",
  "main": "index.js",
  "scripts": {
    "pub": "nrm use npm && npm publish && nrm use taobao",
    "commit": "git add . && git-cz",
    "release": "standard-version --infile CHANGELOG.md"
  },
  "bin": {
    "misthin": "./bin/misthin"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://gitee.com/misthin/misthin-cli",
  "bugs": {
    "url": "https://gitee.com/misthin/misthin-cli/issues",
    "email": "ibwrong@foxmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/misthin/misthin-cli"
  },
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "cross-spawn": "^7.0.3",
    "download-git-repo": "^2.0.0",
    "figlet": "^1.2.4",
    "inquirer": "^6.3.1",
    "node-notifier": "^8.0.1",
    "node-ssh": "^11.1.1",
    "ora": "^3.4.0",
    "shelljs": "^0.8.3",
    "update-notifier": "^5.0.1"
  },
  "devDependencies": {
    "standard-version": "^9.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "standard-version": {
    "skip": {
      "commit": false
    }
  }
}
